<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Modal</title>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="./scss/style.scss">
</head>

<body>
  <main>
    <h1>HELL-OVENN</h1>
    <div class="cta">
      <h2 class="cta__title">Trick <span>'r</span> Treat</h2>
      <button class="cta__btn">Scare Now</button>
    </div>

    <div class="modal">
      <div class="modal__container">
        <button class="modal__close"><i class='bx bx-x-circle'></i></button>
        <div class="modal__img">
          <img src="./images/cauldron.png" alt="cauldron">
        </div>

        <p> Endless horror cauldron Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ea!</p>
      </div>
    </div>
  </main>

  <script type="module" src="./js/main.js"></script>
</body>

</html>